driver=com.mysql.jdbc.Driver
url=jdbc:mysql://59.110.226.16:3306/db_tooth
username=ykkk
password=yk130607
#定义初始连接数
initialSize=0  
#定义最大连接数
maxActive=20  
#定义最大空闲
maxIdle=20  
#定义最小空闲
minIdle=1  
#定义最长等待时间
maxWait=60000  

REDIS.MASTER.HOST=59.110.226.16
REDIS.MASTER.PORT=6379
REDIS.MASTER.TIME_OUT=3000
REDIS.MASTER.AUTH=y130607k
REDIS.MASTER.DATABASE=0
