log4j.rootLogger=INFO,file,common

#log4j.appender.console=org.apache.log4j.ConsoleAppender
#log4j.appender.console.layout=org.apache.log4j.PatternLayout
#log4j.appender.console.layout.ConversionPattern=%-5p %d{yyyy-MM-dd HH:mm:ss} %l %m%n

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.Append=true
log4j.appender.file.DatePattern='.'yyyy-MM-dd

log4j.appender.common = org.apache.log4j.DailyRollingFileAppender
log4j.appender.common.File =/usr/logs/common.log
log4j.appender.common.Append = true
log4j.appender.common.Threshold = DEBUG
log4j.appender.common.layout = org.apache.log4j.PatternLayout
log4j.appender.common.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n


#ibatis logger
log4j.logger.com.ibatis = warn
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource = warn
log4j.logger.com.ibatis.common.jdbc.ScriptRunner = warn
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate = warn
log4j.logger.java.sql.Connection = warn
log4j.logger.java.sql.Statement = warn
log4j.logger.java.sql.PreparedStatement = warn
log4j.logger.java.sql.ResultSet = warn
log4j.logger.common = info

#HikaripCP log
#log4j.logger.com.zaxxer= DEBUG,datasource
#log4j.additivity.datasource=false
#log4j.appender.datasource=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.datasource.Append=true
#log4j.appender.datasource.DatePattern='.'yyyy-MM-dd
#log4j.appender.datasource.File=${catalina.home}/logs/hikarip.log
#log4j.appender.datasource.Threshold=debug
#log4j.appender.datasource.layout=org.apache.log4j.PatternLayout
#log4j.appender.datasource.layout.ConversionPattern=%-23d{yyyy-MM-dd HH\:mm\:ss.SS}| %m%n
